[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Cards/2_clubs.png" type="Texture" id=1]
[ext_resource path="res://Script/CardBase.gd" type="Script" id=2]

[node name="CardBase" type="Node2D"]
script = ExtResource( 2 )

[node name="theCard" type="Sprite" parent="."]
scale = Vector2( 5.5, 5.5 )
texture = ExtResource( 1 )
