[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/BackGround/Light Hill.png" type="Texture" id=1]
[ext_resource path="res://Script/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Art/Font/HeartbitXX2Px.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Art/Font/HeartbitXX2Px.ttf"

[sub_resource type="DynamicFont" id=2]
size = 500
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 240
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.4856
margin_bottom = -1.4856
rect_scale = Vector2( 3.75, 4.22 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -789.448
margin_top = -401.361
margin_right = 807.552
margin_bottom = 5.63855
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Involution"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="."]
anchor_left = 0.161
anchor_top = 0.641
anchor_right = 0.308
anchor_bottom = 0.742
margin_left = 90.88
margin_top = -82.28
margin_right = 210.64
margin_bottom = 9.63995
rect_pivot_offset = Vector2( -50, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Start"
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitBtn" type="Button" parent="."]
anchor_left = 0.161
anchor_top = 0.641
anchor_right = 0.308
anchor_bottom = 0.742
margin_left = 840.88
margin_top = -82.28
margin_right = 960.64
margin_bottom = 9.63995
rect_pivot_offset = Vector2( -50, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Exit"
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
